MONGO_URI=mongo "mongodb+srv://sts.l9h9x.mongodb.net/myFirstDatabase" --username sts
AUTH_EXPIRY=8h

AUTH_ALGORITHM=RS256

AUTH_PRIVATE_KEY=./.scripts/private.key

AUTH_PUBLIC_KEY=./.scripts/public.key	
