MONGO_URI="mongodb+srv://sts:<22Success43@>@sts.l9h9x.mongodb.net/?retryWrites=true&w=majority"
AUTH_EXPIRY=8h

AUTH_ALGORITHM=RS256

AUTH_PRIVATE_KEY=./.scripts/private.key

AUTH_PUBLIC_KEY=./.scripts/public.key	
